:host {
  padding: 0.75em;

  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  border-radius: 6px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  .title {
    margin-right: auto;
  }

  input {
    width: 36px;
  }

  .btn {
    margin-left: 5px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    border-radius: 6px;
    border: none;

    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;

    &:hover {
      box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
      outline: 0;
    }
  }
}